<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>article</title>
  <meta name="viewport" content="width=1450px, shrink-to-fit=no">

  <!--- Linking the style sheet from local-->
  <link rel="stylesheet" href="article.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- On clicking the title will take to homepage -->
  <div class="navbar">
    <a class="navbar-brand" href="./home1.html">
      <span class="logo-title"> Story Space</span>
    </a>
  </div>

  <div class="navbar">
  <a class="navbar-brand" href="./home1.html">
    <!-- <form method="post" action="login.php">-->
    <form method='post' name='f1' action="logoff.php">
      <table>
        <tr>
          <li>
            <form method="post" action="logoff.php">
              <input type="submit" value="Log off">
            </form>
          </li>
        </tr>
      </table>
    </form>
  </a>
  </div>

  <div class="article-header">
    <div>
      <h1>Slains Castle </h1>
      <p>On the coast of Cruden Bay lie the remains of Slains Castle.
        The original castle has been reconstructed may times since
        its construction in 1597 by the Earl of Erroll.
      </p>
      <p>
        This castle ruin is located close to cliff edges which can be dangerous.
        Keep to the surrounding paths, stay away from cliff edges and do not
        climb on any of the castle structure. Do not take any unnecessary risks.
      </p>
      <p>
        The castle is famous for many reasons, partly because it was a
        place where celebrities were entertained on numerous occasions in the 19th Century.
      </p>
    </div>
    <hr class="header-break">
    <p>Updated on:
      <script> document.write(new Date().toDateString()); </script>
    </p>
  </div>

  <div class="grid-container">

    <!-- Main information about the article -->
    <div class="grid-item-1">
      <div class="article-content">
        <h2>  Slains Castle </h2>
        <img class="card-img" src="images/Carousel/news3.jpg" alt="Card image cap">
        <hr class="header-break">
        <article class="blog-post">
          <h2 class="article-name">Slains Castle - Misfortunes and Ruins </h2>
          <p>
            <script> document.write(new Date().toDateString()); </script>
          </p>
          <p>The ruin you see today is the inevitable result of the castle’s location
            and various misfortunes becoming the owners over time. The owners, the Earls
            of Errol, were an influential family in the Cruden Bay area for many years and
            prospered after William Hay (the 18th Earl of Errol) married the daughter of
            King William IV. Overtime the Hays fell upon hard times and in 1919 the castle
            and contents were sold to Sir John Ellerman. He gave up the castle in 1925
            and the roof was removed to avoid paying taxes.</p>
          <hr class="header-break">
          <p>The castle is famous for many reasons, partly because it was a place
            where celebrities were entertained on numerous occasions in the 19th Century.
            Most notable being, Bram Stoker and it is believed the castle is the inspiration
            for the setting of the tale in Count Dracula (1897). The Crown (2016 -) fans
            will also recognise Slains Castle. In Season 1 the castle stood in for Castle
            Mey when the Queen Mother goes to Scotland. </p>

          <h2>Enjoy the Visit</h2>
        </article>

        <nav class="blog-pagination" aria-label="Pagination">
          <!-- On clicking this button will take to homepage -->
          <a class="btn btn-outline-primary rounded-pill" href="home1.html">Home</a>
          <!-- On click this button will take to contact page -->
          <a class="btn btn-outline-primary rounded-pill" href="contact.html">Contact Us</a>
        </nav>
      </div>
    </div>

  </div>


</body>

</html>