<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>article</title>
  <meta name="viewport" content="width=1450px, shrink-to-fit=no">

  <!--- Linking the style sheet from local-->
  <link rel="stylesheet" href="article.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- On clicking the title will take to homepage -->
  <div class="navbar">
    <a class="navbar-brand" href="./home1.html">
      <span class="logo-title"> Story Space</span>
    </a>
  </div>

  <div class="navbar">
  <a class="navbar-brand" href="./home1.html">
    <!-- <form method="post" action="login.php">-->
    <form method='post' name='f1' action="logoff.php">
      <table>
        <tr>
          <li>
            <form method="post" action="logoff.php">
              <input type="submit" value="Log off">
            </form>
          </li>
        </tr>
      </table>
    </form>
  </a>
  </div>

  <div class="article-header">
    <div>
      <h1>The Tolbooth Museum </h1>
      <p>The Tolbooth Museum is one of Aberdeen's oldest buildings and one
        of the best-preserved 17th century gaols in Scotland.
      </p>
      <p>
        It features displays on local history and the development of
        crime and punishment through the centuries.
      </p>
      <p>
        The Tolbooth Museum provides a unique experience in the form of
        its atmospheric 17th and 18th century cells, original doors and
        barred windows. Displays include the Maiden and the blade of
        Aberdeen's 17th century guillotine.
      </p>
    </div>
    <hr class="header-break">
    <p>Updated on:
      <script> document.write(new Date().toDateString()); </script>
    </p>
  </div>

  <div class="grid-container">

    <!-- Main information about the article -->
    <div class="grid-item-1">
      <div class="article-content">
        <h2>  The Tolbooth Museum </h2>
        <img class="card-img" src="images/Carousel/news4-1.jpg" alt="Card image cap">
               <hr class="header-break">
        <article class="blog-post">
          <h2 class="article-name">The Tolbooth Museum - Rebel Jacobites Imprisioned </h2>
          <p>
            <script> document.write(new Date().toDateString()); </script>
          </p>
          <p>The Tolbooth Museum is housed in the former wardhouse, or prison for Aberdeen, a unique complex
            of 17th and 18th century gaol cells. It first opened to the public as a museum in 1995.
            The Tolbooth Museum is very popular with locals and tourists alike.
            </p>
          <hr class="header-break">
          <img class="card-img" src="images/Carousel/news4-2.jpg" alt="Card image cap">
          <p>Featured displays deal with local history and the evolution of crime and punishment
            over the centuries. The museum's unique atmosphere and gaol cells provide a striking
            visitor experience and a real insight into imprisonment and the treatment of prisoners
            and rebel Jacobites in times gone by. </p>

          <h2>Enjoy the Visit</h2>
        </article>

        <nav class="blog-pagination" aria-label="Pagination">
          <!-- On clicking this button will take to homepage -->
          <a class="btn btn-outline-primary rounded-pill" href="home1.html">Home</a>
          <!-- On click this button will take to contact page -->
          <a class="btn btn-outline-primary rounded-pill" href="contact.html">Contact Us</a>
        </nav>
      </div>
    </div>

  </div>


</body>

</html>