<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>article</title>
  <meta name="viewport" content="width=1450px, shrink-to-fit=no">

  <!--- Linking the style sheet from local-->
  <link rel="stylesheet" href="article.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- On clicking the title will take to homepage -->
  <div class="navbar">
    <a class="navbar-brand" href="./home1.html">
      <span class="logo-title"> Story Space</span>
    </a>
  </div>

  <div class="navbar">
  <a class="navbar-brand" href="./home1.html">
    <!-- <form method="post" action="login.php">-->
    <form method='post' name='f1' action="logoff.php"]);?>
      <table>
        <tr>
          <li>
            <form method="post" action="logoff.php">
              <input type="submit" value="Log off">
            </form>
          </li>
        </tr>
      </table>
    </form>
  </a>
  </div>

  <div class="article-header">
    <div>
      <h1>Brig O' Balgownie </h1>
      <p>Local legend suggests that this bridge was started by Bishop Henry Cheyne in
        the late 13th or early 14th century and completed by Robert the Bruce.
        Whilst this may or may not be true, historical documents show that the bridge
        we see today was the result of rebuilding work in three phases in the early 17th century.
      </p>
      <p>
        Brig o’ Balgownie was the main crossing on the Don leading to the north from Aberdeen
        nd vice versa prior to the construction of the adjacent Bridge of Don in 1831.
        Today the Brig o’ Balgownie is a Scheduled Ancient Monument.
      </p>
      <p>
        Brig o’ Balgownie is situated over a deep pool known as the Black Neuk.
      </p>
    </div>
    <hr class="header-break">
    <p>Updated on:
      <script> document.write(new Date().toDateString()); </script>
    </p>
  </div>

  <div class="grid-container">

    <!-- Main information about the article -->
    <div class="grid-item-1">
      <div class="article-content">
        <h2>  Brig o’ Balgownie </h2>
        <img class="card-img" src="images/Carousel/news1.jpg" alt="Card image cap">
        <hr class="header-break">
        <article class="blog-post">
          <h2 class="article-name">Brig o’ Balgownie in Scottish Literature</h2>
          <p>
            <script> document.write(new Date().toDateString()); </script>
          </p>
          <p>Brig o’ Balgownie has attracted much interest from
            various sources and features in Lord Byron (1788 - 1824)’s poem,
            Don Juan:</p>
          <hr class="header-break">
          <p>  Don Juan - Lord Byron (1788 - 1824)’s poem
            “As 'Auld Lang Syne' brings Scotland, one and all,
            Scotch plaids,Scotch snoods, the blue hills, and clear streams,
            The Dee, the Don, Balgounie's brig's black wall,
            All my boy feelings, all my gentler dreams
            Of what I then dreamt, clothed in their own pall,
            Like Banquo's offspring; - floating past me seems
            My childhood in this childishness of mine:
            I care not - 'tis a glimpse of 'Auld Lang Syne.'” </p>

          <h2>Enjoy the Visit</h2>
        </article>

        <nav class="blog-pagination" aria-label="Pagination">
          <!-- On clicking this button will take to homepage -->
          <a class="btn btn-outline-primary rounded-pill" href="home1.html">Home</a>
          <!-- On click this button will take to contact page -->
          <a class="btn btn-outline-primary rounded-pill" href="contact.html">Contact Us</a>
        </nav>
      </div>
    </div>

  </div>


</body>

</html>