<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>article</title>
  <meta name="viewport" content="width=1450px, shrink-to-fit=no">

  <!--- Linking the style sheet from local-->
  <link rel="stylesheet" href="article.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- On clicking the title will take to homepage -->
  <div class="navbar">
    <a class="navbar-brand" href="./home1.html">
      <span class="logo-title"> Story Space</span>
    </a>
  </div>

  <div class="navbar">
  <a class="navbar-brand" href="./home1.html">
    <!-- <form method="post" action="login.php">-->
    <form method='post' name='f1' action="logoff.php">
      <table>
        <tr>
          <li>
            <form method="post" action="logoff.php">
              <input type="submit" value="Log off">
            </form>
          </li>
        </tr>
      </table>
    </form>
  </a>
  </div>

  <div class="article-header">
    <div>
      <h1>Dunnottar Castle </h1>
      <p>Dunnottar Castle is a dramatic and evocative ruined cliff top fortress
        that was the home of the Earls Marischal, once one of the most powerful
        families in Scotland. Steeped in history, this romantic and haunting ruin
        is a photographer’s paradise, a history lover’s dream and an iconic
        tourist destination for visitors the world over.
      </p>
      <p>
        In October 2020, Dunnottar Castle was ranked second in the
        top five best castles in the UK by Cottages and Castles
        based on TripAdvisor reviews
      </p>
      <p>
        Dunnottar – an impregnable fortress that holds many rich secrets of Scotland’s colourful past!
      </p>
    </div>
    <hr class="header-break">
    <p>Updated on:
      <script> document.write(new Date().toDateString()); </script>
    </p>
  </div>

  <div class="grid-container">

    <!-- Main information about the article -->
    <div class="grid-item-1">
      <div class="article-content">
        <h2>  Dunnottar Castle </h2>
        <img class="card-img" src="images/Carousel/news2.jpg" alt="Card image cap">
        <hr class="header-break">
        <article class="blog-post">
          <h2 class="article-name">Dunnottar Castle in Drama & Cinema </h2>
          <p>
            <script> document.write(new Date().toDateString()); </script>
          </p>
          <p>Dunnottar Castle is one of North-east Scotland's most
            iconic locations so it's only natural that filmmakers can't resist its cinematic appeal.</p>
          <hr class="header-break">
          <p>The castle inspired Zeffirelli's adaption of the Shakespeare classic Hamlet (1990)
            starring Oscar winner, Mel Gibson during which it doubled as 16th century Denmark.
            Then in 2012 when the Disney Pixar's animators behind the Oscar-winning Brave
            visited Dunnottar Castle they were so mesmerised by it that they altered their
            original plans for Merida's family castle, DunBroch, to be moved from a loch in
            the Highlands to an outpost by the sea. Dunnottar Castle also appeared in the 2015
            adaptation of Victor Frankenstein starring Daniel Radcliffe
            and James McAvoy and showed off its creepier side. </p>

          <h2>Enjoy the Visit</h2>
        </article>

        <nav class="blog-pagination" aria-label="Pagination">
          <!-- On clicking this button will take to homepage -->
          <a class="btn btn-outline-primary rounded-pill" href="home1.html">Home</a>
          <!-- On click this button will take to contact page -->
          <a class="btn btn-outline-primary rounded-pill" href="contact.html">Contact Us</a>
        </nav>
      </div>
    </div>

  </div>


</body>

</html>