<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1720px">
    <title>Contact-us</title>

    <!-- linking style sheets from local -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">

</head>

<body>

    <!-- On click the title will take to homepage --> 
    <div class="navbar">
      <a class="navbar-brand" href="./home.html">
        <span class="logo-title">Story Space</span>
      </a>
    </div>
  
    <!-- Contact Us Section Start -->
    <section class="contact-us">
        <div class="input-form">
            <h1>Send Feedback. </h1>
            <p class="feedback-text">Have a question about Story Space Website or want to leave a feedback? Just fill out this form.
              </p>
                <form>
                    <input  class="text-field" type="text" placeholder="Enter Name" required>
                    <input  class="text-field" type="email" placeholder="Enter Email" required>
                    <input  class="text-field" type="text" placeholder="Enter Subject" required>
                    <textarea class="text-area" rows="8" placeholder="Message" required></textarea>
                    <button class="submit-button" type="submit">Send Message</button>
                </form>
          
        </div>
    </section>
      <!-- Contact Us Section end -->
</body>

</html>