<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=1450px, shrink-to-fit=no">

  <!--- Linking the style sheet from local-->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="home.css">
  <title>Home</title>
</head>

<body>
  <!-- Page title, on click will take to homepage -->
  <div class="navbar">
    <a class="navbar-brand" href="./home1.html">
      <span class="logo-title">Story Space</span>
    </a>
  </div>

  <div class="navbar">
    <a class="navbar-brand" href="./home1.html">
  <!-- <form method="post" action="login.php">-->
      <form method='post' name='f1' action="login.php"]);?>
    <table>
      <tr>
        <li>
          <form method="post" action="login.php">
            <input type="submit" value="Login">
          </form>
        </li>
      </tr>
    </table>
  </form>
  </a>
  </div>

  <div class="navbar">
    <a class="navbar-brand" href="./home1.html">
      <!-- <form method="post" action="login.php">-->
      <form method='post' name='f1' action="logoff.php"]);?>
        <table>
          <tr>
            <li>
              <form method="post" action="logoff.php">
                <input type="submit" value="Log off">
              </form>
            </li>
          </tr>
        </table>
      </form>
    </a>
  </div>

  <div class="navbar">
    <a class="navbar-brand" href="./home1.html">
      <!-- <form method="post" action="login.php">-->
      <form method='post' name='f1' action="newuser.php"]);?>
        <table>
          <tr>
            <li>
              <form method="post" action="newuser.php">
                <input type="submit" value="Register">
              </form>
            </li>
          </tr>
        </table>
      </form>
    </a>
  </div>

  <div class="navbar">
    <a class="navbar-brand" href="./home1.html">
      <!-- <form method="post" action="login.php">-->
      <form method='post' name='f1' action="TakeInput.php"]);?>
        <table>
          <tr>
            <li>
              <form method="post" action="TakeInput.php">
                <input type="submit" value="New Story">
              </form>
            </li>
          </tr>
        </table>
      </form>
    </a>
  </div>
  <!-- Home page content Starts -->

  <!-- Four news articles cards are places inside a container, with each card shown horzontally in desktop mode -->
  <div class="grid-container">
    <div class="grid-item">

      <!-- Each card item have a image and text description along with category of the news -->

      <!-- News 1 inside the card -->
      <div class="card">
        <img class="card-img" src="images/Carousel/news1.jpg" alt="Card image cap">
        <div class="card-body">
          <a href="./checkdbconnec1.php">
            <h6>Brig O' Balgownie</h6>
          </a>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
        </div>
        <div class="container-fluid">
          <img src="images/category.png" width=15 height=15 alt="category-logo">
          <span>Aberdeen Must See</span>
        </div>
      </div>
    </div>


    <div class="grid-item">

      <!-- News 2 inside the card -->
      <div class="card">
        <img class="card-img" src="images/Carousel/news2.jpg" alt="Card image cap">
        <div class="card-body">
          <a href="./checkdbconnec2.php">
            <h6>Dunnator Castle</h6>
          </a>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
        </div>
        <div class="container-fluid">
          <img src="images/category.png" width="15" height="15" alt="category-logo">
          <span>Aberdeen Must See</span>
        </div>
      </div>
    </div>


    <div class="grid-item">

      <!-- News 3 inside the card -->
      <div class="card">
        <img class="card-img" src="images/Carousel/news3.jpg" alt="Card image cap">
        <div class="card-body">
          <a href="./checkdbconnec3.php">
            <h6>Slains Castle</h6>
          </a>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
        </div>
        <div class="container-fluid">
          <img src="images/category.png" width="15" height="15" alt="category-logo">
          <span>Aberdeen Must See</span>
        </div>
      </div>
    </div>


    <div class="grid-item">

      <!-- News 4 inside the card -->
      <div class="card">
        <img class="card-img" src="images/Carousel/news4.jpg" alt="Card image cap">
        <div class="card-body">
          <a href="./checkdbconnec4.php">
            <h6>The Tolbooth Museum</h6>
          </a>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
        </div>
        <div class="container-fluid">
          <img src="images/category.png" width="15" height="15" alt="category-logo">
          <span>Aberdeen Must See</span>
        </div>
      </div>
    </div>
  </div>


    <!-- Home page content End -->

  <!-- Footer content Starts -->

  <div class="footer-container">
    <span class>2023 Robert Gordon University. This project does contain content of external sites that are free media
      content and is used for assingment purpose only. All external linking are marked.</span>
    <!-- Navigation to contact us page is placed at the footer element -->
    <a class="contact-us" href="contact.html">Contact Us</a>
  </div>
  <!-- Footer content Ends -->

</body>

</html>