.navbar {
    background-color: black;
    height: 55px;
    padding: 20px 20px 25px 20px;
}

.logo-title {
    font-size: 40px;
    color: white;
    font-weight: 500;
    text-decoration: none;
}

.navbar-brand {
    text-decoration: none;
}


body {
    margin: 0px;
    font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
}

.navbar-custom {
    background-color: black !important;
    min-height: 15vh;

    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0.5rem 1rem;
}

.logo {
    width: 2em;
    height: 2em;
}


.footer {
  margin-top:50px   ;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #f5f5f5;
}

